<?xml version="1.0" encoding="utf-8"?>
<PROCESS Id="RDK:0001" Name="Process1" Expanded="True">
  <PROCESSPROPERTY CrUser="" CrDate="" ModUser="" ModDate="" LanguageVersion="2014.1.1.100" />
  <GROUP Id="RDK:0002" Name="Declarations" SubType="Declarations" Expanded="True">
    <GROUP Id="RDK:0003" Name="Types" SubType="TypeSet" IncludeDate="0" Expanded="True" />
    <GROUP Id="RDK:0004" Name="Parameters" SubType="ParameterDefs" Expanded="True" />
    <GROUP Id="RDK:0005" Name="Global Variables" SubType="VarSet" IncludeDate="0" Expanded="True" />
    <GROUP Id="RDK:0006" Name="Profiles" SubType="ProfileSet" Expanded="True" />
    <GROUP Id="RDK:0007" Name="Functions" SubType="FunctionSet" IncludeDate="0" Expanded="True" />
  </GROUP>
  <GROUP Id="RDK:0008" Name="Main Group" SubType="Generic" Expanded="True" />
  <EXTERNAL_DATA>
    <PROFILES_DATA />
    <BOM_DATA />
  </EXTERNAL_DATA>
</PROCESS>